spring.application.name=mini-project

spring.datasource.url=jdbc:postgresql://ep-frosty-sea-a1jib551.ap-southeast-1.aws.neon.tech:5432/miniprojectdb
spring.datasource.username=miniprojectdb_owner
spring.datasource.password=M28lgAOekocF

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

cloudinary.cloud-name=dpdtg0df0
cloudinary.api-key=758572899123672
cloudinary.api-secret=WQtaiqWsdj-mmyDabKuYeQ1JTCs

#rsa.private-key=classpath:certs/private-key.pem
#rsa.public-key=classpath:certs/public-key.pem

#spring.data.redis.host=shining-marmot-34822.upstash.io
#spring.data.redis.port=6379
#spring.data.redis.password=AYgGAAIncDFjYTlhMTE4OWFhZWE0ZDA5YjgzNWY5NDA0MDFhMGRjNnAxMzQ4MjI
#spring.data.redis.database=0
#spring.data.redis.ssl.enabled=true
#spring.data.redis.timeout=60000
#spring.cache.type=redis
#spring.cache.redis.time-to-live=60000
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=miniproject-backend

