spring.application.name=mini-project

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
spring.data.redis.database=0
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000
spring.cache.type=redis
spring.cache.redis.time-to-live=60000


#spring.datasource.url=jdbc:postgresql://ep-frosty-sea-a1jib551.ap-southeast-1.aws.neon.tech:5432/miniprojectdb
#spring.datasource.username=miniprojectdb_owner
#spring.datasource.password=M28lgAOekocF
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#
#cloudinary.cloud-name=dpdtg0df0
#cloudinary.api-key=758572899123672
#cloudinary.api-secret=WQtaiqWsdj-mmyDabKuYeQ1JTCs
#
#rsa.private-key=classpath:certs/private-key.pem
#rsa.public-key=classpath:certs/public-key.pem
#
#spring.data.redis.host=sharp-ray-42513.upstash.io
#spring.data.redis.port=6379
#spring.data.redis.password=AaYRAAIncDFiYjRiYTc4OTg5YWM0YTE2YWU1NTA3OTE2YTRjNzE4MnAxNDI1MTM
#spring.data.redis.database=0
#spring.data.redis.ssl.enabled=true


#spring.data.redis.timeout=60000
#spring.cache.type=redis
#spring.cache.redis.time-to-live=60000
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=miniproject-backend

